{
  "name": "NITO Alertas — vendas da sua live",
  "short_name": "NITO Alertas",
  "description": "Acompanhe no celular, em tempo real, cada venda que acontece na sua live do TikTok Shop.",
  "id": "/alertas",
  "start_url": "/alertas",
  "scope": "/alertas",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "pt-BR",
  "icons": [
    { "src": "/alertas/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/alertas/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/alertas/icone-mascaravel-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
